Locators
lgn=XPATH##//*[contains(text(),'Hello,Sign in')]
email=XPATH##//*[@id='ap_email']
continueclick=XPATH##//*[@id='continue']
pwd=XPATH##//*[@id='ap_password']
sign=XPATH##//input[@id='signInSubmit']
product1=CSS###twotabsearchtextbox
searchproduct1=CSS##.nav-input[type='submit']
todaydeal=XPATH##//a[@href='/gp/goldbox?ref_=nav_cs_gb']
item1=XPATH##//*[@id='100 f62bdac9-announce']
selectitemlist=XPATH##//*[@id='searchDropdownBox']
amazondress=XPATH##//input[@name='field-keywords']
submit=CSS##.nav-input[type='submit']
email1=XPATH##//input[@id='ap_email']
ck1=XPATH##//input[@id='continue']
pwd1=XPATH##//input[@id='ap_password']
ck2=XPATH##//input[@id='signInSubmit']
buy=XPATH##//*[@id="nav-xshop"]/a[6]
chckorder=XPATH##//h1[@class='a-spacing-medium']

