Locators
lgn=XPATH##//*[@id='nav-link-accountList']
email=XPATH##//*[@id='ap_email']
continueclick=XPATH##//*[@id='continue']
pwd=XPATH##//*[@id='ap_password']
sign=XPATH##//input[@id='signInSubmit']
product1=CSS###twotabsearchtextbox
searchproduct1=CSS##.nav-input[type='submit']
todaydeal=XPATH##//a[@href='/gp/goldbox?ref_=nav_cs_gb']
item1=XPATH##//*[@id='100 f62bdac9-announce']
selectitemlist=XPATH##//*[@id='searchDropdownBox']
amazondress=XPATH##//input[@name='field-keywords']
submit=CSS##.nav-input[type='submit']
email1=XPATH##//input[@id='ap_email']
ck1=XPATH##//input[@id='continue']
pwd1=XPATH##//input[@id='ap_password']
ck2=XPATH##//input[@id='signInSubmit']
customer=XPATH##//*[contains(text(),'Customer Service')]
chckorder=XPATH##//h1[@class='a-spacing-medium']
order=XPATH##//*[@id='helpsearch']
go=XPATH##//input[@class='a-button-input']
backcustomerservice=XPATH##//a[@class='cs-help-title']
backcustomerservice1=XPATH##//a[@title='Return to Your Account']
yourorder=XPATH##//h3[contains(text(),'Your Orders')]
homepagereturn=XPATH##//a[@href='/ref=nav_logo']
paymentsetting=XPATH##//img[@src='https://images-na.ssl-images-amazon.com/images/G/31/x-locale/cs/ya/images/Payments._CB485926359_.png']
accountsetting=XPATH##//h3[contains(text(),'Account Settings')]
amazonpay=XPATH##//a[@href='/gp/sva/dashboard?ref_=nav_cs_apay']